{"schema":"1.0","details":{"displayName":"ShopVista","description":"","createdTime":"2024-01-06T19:15:11.3237922Z","packageTelemetryId":"4f0cff7d-5031-427c-8bfb-b6dac783f764","creator":"Muhammad Umer Wasi","sourceEnvironment":"Muhammad Umer Wasi's Environment"},"resources":{"092118e1-a8cd-4cbb-9261-2616bb396176":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Shop Vista"},"configurableBy":"User","dependsOn":["ed2df29b-8fd6-41be-9344-eab0c921199d"]},"ed2df29b-8fd6-41be-9344-eab0c921199d":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}